# gateway

./: build.gradle  docker-compose.yml
src/main/java/eu/karols/gateway/: GatewayApplication.java
src/main/java/eu/karols/gateway/configuration/: SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/eu/karols/gateway/: GatewayApplicationTests.java
