server.port=8080
spring.application.name=gateway-service

eureka.client.serviceUrl.defaultZone=http://eureka-discovery-service:8761/eureka

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.metrics.enabled=true

##Zuul prefix
#zuul.prefix=/api
##First service
##zuul.routes.to-do-list-service=/tasks/**
#zuul.routes.to-do-list-service.path=/todolist/**
#zuul.routes.to-do-list-service.serviceId=to-do-list-service

